export default {
    'admin.menu': '菜单',
    'admin.menu.list': '菜单列表',
    'admin.user': '管理员',
    'admin.user.list': '管理员列表',
    'admin.role': '角色',
    'admin.role.list': '角色列表',
    'admin.permission': '权限',
    'admin.permission.list': '权限列表',
    'admin.dict': '字典',
    'admin.dict.list': '字典列表',
    'admin.dict.data.list': '字典数据列表',
    'admin.department': '部门',
    'admin.department.list': '部门列表',
    'admin.post': '岗位',
    'admin.post.list': '岗位列表',
}
