export default {
    'global.tree.root': 'Root',
    'global.create.success': 'Create Success',
    'global.delete.success' : 'Delete Success',
    'global.update.success' : 'Update Success',
    'global.reset.success' : 'Reset Success',
    'global.layout.logout.Success': 'Logout Success',
    'global.layout.logout.Failed': 'Logout Failed',
    'global.modify': 'Modify',
    'global.delete': 'Delete',
    'global.success.text': 'Success!',
    'global.failure.text': 'Failure!',
    'global.switch.checked.label': 'Open',
    'global.switch.unChecked.label': 'Close',
    'global.switch.yes.label': 'Yes',
    'global.switch.no.label': 'No',
    'global.layout.header.fullscreen': 'Full Screen',
    'global.layout.header.fullscreen.exit': 'Exit Full Screen',
    'global.layout.header.settings': 'User Settings',
    'global.layout.header.logout': 'Logout',
}