export default {
   'modal.createOrUpdateForm.create.title': 'Create',
    'modal.createOrUpdateForm.edit.title': 'Edit',
    'modal.createOrUpdateForm.username': 'Username',
    'modal.createOrUpdateForm.username.placeholder': 'please input username',
    'modal.createOrUpdateForm.name': 'name',
    'modal.createOrUpdateForm.name.placeholder': 'please input name',
    'modal.createOrUpdateForm.name.required': 'name is required！',
    'modal.createOrUpdateForm.contactName': 'contactName',
    'modal.createOrUpdateForm.contactName.placeholder': 'please input contactName',
    'modal.createOrUpdateForm.contactName.required': 'contactName is required！',
    'modal.createOrUpdateForm.telephone': 'Telephone',
    'modal.createOrUpdateForm.telephone.placeholder': 'please input telephone',
    'modal.createOrUpdateForm.telephone.required': 'Telephone required！',
    'modal.createOrUpdateForm.number': 'Number',
    'modal.createOrUpdateForm.number.placeholder': 'please input number',
    'modal.createOrUpdateForm.number.required': 'Number is required！',
    'modal.createOrUpdateForm.password': 'Password',
    'modal.createOrUpdateForm.password.required': 'Password is required！',
    'modal.createOrUpdateForm.password.placeholder': 'please input Password',
    'modal.createOrUpdateForm.password.confirm': 'Confirm Password',
    'modal.createOrUpdateForm.password.confirm.required': 'please input confirm password',
    'modal.createOrUpdateForm.password.confirm.placeholder': 'please input confirm password',
    'modal.createOrUpdateForm.permission': 'permission',
    'modal.createOrUpdateForm.key': 'Key',
    'modal.createOrUpdateForm.key.placeholder': 'please input Key！',
    'modal.createOrUpdateForm.key.required': 'Key is required！',
    'modal.createOrUpdateForm.locale': 'i18n',
    'modal.createOrUpdateForm.locale.placeholder': 'please input i18n',
    'modal.createOrUpdateForm.locale.required': 'i18n is required！',
    'modal.createOrUpdateForm.icon': 'Icon',
    'modal.createOrUpdateForm.icon.placeholder': 'please input Icon',
    'modal.createOrUpdateForm.slug': 'Slug',
    'modal.createOrUpdateForm.slug.placeholder': 'please input slug',
    'modal.createOrUpdateForm.role': 'Role',
    'modal.createOrUpdateForm.role.placeholder': 'please Select Role',
    'modal.createOrUpdateForm.role.dataScope': 'Data Scope',
    'modal.createOrUpdateForm.role.dataScope.placeholder': 'please Select Role Data Scope',
    'modal.createOrUpdateForm.role.dataScope.all': 'All Data',
    'modal.createOrUpdateForm.role.dataScope.custom': 'Customer Data',
    'modal.createOrUpdateForm.role.dataScope.dept': 'Department Data',
    'modal.createOrUpdateForm.role.dataScope.dept.child': 'Department and child Department Data',
    'modal.createOrUpdateForm.role.dataScope.self': 'Only My Data',
    'modal.createOrUpdateForm.router': 'Router',
    'modal.createOrUpdateForm.router.placeholder': 'please Select Router！',
    'modal.createOrUpdateForm.url': 'Url',
    'modal.createOrUpdateForm.url.placeholder': 'please select url！',
    'modal.createOrUpdateForm.avatar': 'Avatar',
    'modal.createOrUpdateForm.status': 'Status',
    'modal.createOrUpdateForm.default': 'Default',
    'modal.createOrUpdateForm.sort': 'Sort',
    'modal.createOrUpdateForm.sort.placeholder': 'please input Sort！',
    'modal.createOrUpdateForm.parent' : 'Parent',
    'modal.createOrUpdateForm.parent.placeholder' : 'please Select Parent',
    'modal.createOrUpdateForm.parent.required' : 'Parent is required！',
    'modal.createOrUpdateForm.httpMethod': 'HttpMethod',
    'modal.createOrUpdateForm.httpMethod.placeholder': 'please select HttpMethod',
    'modal.createOrUpdateForm.httpPath': 'HttpPath',
    'modal.createOrUpdateForm.httpPath.placeholder': 'please select HttpMethod',
    'modal.createOrUpdateForm.display': 'Display',
    'modal.createOrUpdateForm.target': 'Target',
    'modal.createOrUpdateForm.target.blank': 'Target blank',
    'modal.createOrUpdateForm.target.current': 'Target current',
    'modal.createOrUpdateForm.target.placeholder': 'please link target',
    'modal.createOrUpdateForm.menu.type': 'Menu Type',
    'modal.createOrUpdateForm.menu.parent': 'Menu',
    'modal.createOrUpdateForm.menu.child': 'SubMenu',
    'modal.createOrUpdateForm.menu.button': 'Button',
    'modal.createOrUpdateForm.dict.code': 'Code',
    'modal.createOrUpdateForm.dict.code.required': 'code required！',
    'modal.createOrUpdateForm.dict.code.placeholder': 'please input Code',
    'modal.createOrUpdateForm.dict.data': 'Dictionary data',
    'modal.createOrUpdateForm.dict.data.label': 'Data Label',
    'modal.createOrUpdateForm.dict.data.label.placeholder': 'please input data label',
    'modal.createOrUpdateForm.dict.data.label.required': 'data label is required！',
    'modal.createOrUpdateForm.dict.data.value': 'Data value',
    'modal.createOrUpdateForm.dict.data.value.placeholder': 'please input Data value',
    'modal.createOrUpdateForm.dict.data.value.required': 'Data value is required！',
    'modal.createOrUpdateForm.remark': 'Remark',
    'modal.createOrUpdateForm.remark.placeholder': 'please input remark',

}