export default {
    'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
    'pages.404.buttonText': 'Back Home',
    'pages.403.subTitle': 'No Authority',
    'pages.403.buttonText': 'Back Home',
    'pages.searchTable.username': 'UserName',
    'pages.searchTable.name': "Name",
    'pages.searchTable.new': "New",
    'pages.searchTable.role': 'Role',
    'pages.searchTable.disabled': 'Disabled',
    'pages.searchTable.loginCount': 'Login Count',
    'pages.searchTable.router': 'Router',
    'pages.searchTable.slug': 'Slug',
    'pages.searchTable.icon': 'Icon',
    'pages.searchTable.edit': 'Edit',
    'pages.searchTable.delete': 'Delete',
    'pages.searchTable.action': 'Action',
    'pages.searchTable.locale': 'Localization',
    'pages.searchTable.sort': 'Sort',
    'pages.searchTable.createdAt': 'createdAt',
    'pages.searchTable.updatedAt': 'updatedAt',
    'pages.searchTable.deletedAt': 'deletedAt'
}