export default {
    'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
    'pages.404.buttonText': 'Back Home',
    'pages.403.subTitle': 'No Authority',
    'pages.403.buttonText': 'Back Home',
    'pages.searchTable.username': 'UserName',
    'pages.searchTable.name': "Name",
    'pages.searchTable.telephone': 'Telephone',
    'pages.searchTable.status': 'Status',
    'pages.searchTable.new': "New",
    'pages.searchTable.edit': 'Edit',
    'pages.searchTable.role': 'Role',
    'pages.searchTable.permission': 'Permission',
    'pages.searchTable.disabled': 'Disabled',
    'pages.searchTable.loginCount': 'Login Count',
    'pages.searchTable.router': 'Router',
    'pages.searchTable.slug': 'Slug',
    'pages.searchTable.icon': 'Icon',
    'pages.searchTable.code': 'Code',
    'pages.searchTable.dict.name': 'Dictionary',
    'pages.searchTable.dict.code': 'dict code',
    'pages.searchTable.dict.label': 'dict label',
    'pages.searchTable.dict.data': 'dict data',
    'pages.searchTable.dict.data.label': 'dict data label',
    'pages.searchTable.dict.data.value': 'dict data value',
    'pages.searchTable.dict.data.isDefault': 'is default',
    'pages.searchTable.dict.data.sort': 'Sort',
    'pages.searchTable.delete': 'Delete',
    'pages.searchTable.action': 'Action',
    'pages.searchTable.locale': 'Localization',
    'pages.searchTable.sort': 'Sort',
    'pages.searchTable.ok': 'Ok',
    'pages.searchTable.cancel': 'Cancel',
    'pages.searchTable.okConfirm': 'ok Confirm?',
    'pages.searchTable.createdAt': 'createdAt',
    'pages.searchTable.updatedAt': 'updatedAt',
    'pages.searchTable.deletedAt': 'deletedAt',
    'pages.tree.dict': 'Dictionary',
}